# =============================
# DATABASE CONFIG 
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=wc_database
DB_PORT=5432

# =============================
# TWILIO CONFIG
TWILIO_ACCOUNT_SID=ACb241787bfdf4c17053c42f92211fddb5
TWILIO_AUTH_TOKEN=be5c0c0cea6769b1959e532a9554b5eb
TWILIO_PHONE_NUMBER=+12096387305

# =============================
# JWT CONFIG
JWT_SECRET=qweLKJ1234sdfOPUI9834jasdFZXC1293@#$^!sdZXC
JWT_EXPIRES_IN=30d

# =============================
# APP CONFIG
PORT=5000
